<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGaGi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="feature">
            <div class="feature-text">
                <h1>Shuumatsu no Walkure</h1>
                <h4>The story begins when the gods call a convention to decide the whether to let humanity live or die, and settle on destroying humanity. But a lone valkyrie puts forward a suggestion to let the gods and humanity fight one last battle, as a last hope for humanity's continued survival. 13 gods will fight against 13 human champions in one-on-one battles to decide whether humanity lives or dies.</h4>
               
            </div>
            <div class="feature-image">
                <img src="Adão vs Zeus.jpg" alt="Shuumatsu no Walkure">
            </div>
        </section>
    <script src="scripts.js"></script>